{
  "name": "copa-mundo",
  "version": "1.0.0",
  "description": "Tabela da Copa do Mundo 2022",
  "main": "src/app.js",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "latest",
    "process": "^0.11.10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.9.2"
  }
}
